<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Nothern Province</title>
    </head>
    <body style= "background-color: bisque;">
        <link rel="stylesheet" type="text/css" href="home.css"/>
        <div>
            <ul class="nav">
                <li class="li"><a href="home.html"target="_blank">Home</a></li>
                
                <li class="li"><a href="queries.html"target="_blank">Queries</a></li>
                <li class="li"><a href="contact_us.html"target="_blank">Contact Us</a></li>
                <li class="li"><a href="to_do.html" target="_blank">To Do List</a></li>
                <li class="li"><a href="about_us.html" target="_blank">About Us</a></li>
                
              </ul> 
        </div><br>
        <h1>Nothern Province</h1>
        <h2 style="font-family: 'Courier New', Courier, monospace;">HERE ARE SOME PLACES YOU CAN VISIT...</h2>
        <p id="N_P">
            <ul id="places">
                <li>Nagadeepa Rajamaha Viharaya.</li>
                <li>Nallur Kandswami kovil. </li>
                <li>Fort Jaffna.</li>
                <li>Nainativu.</li>
                <li>Elephantpass.</li>
                <li>Kadurugoda Viharai</li>
                <li>Keeri Beach</li>
                <li>Jaffna Fort.</li>
                <li>Delft national park.</li>
                <li>Keerimalai Sacred Water Spring. </li>
            </ul>
              
        </p><br><br>
        <div>
            <footer> 
                <span>&#169;</span>2021. 
                Pearl of the Indian Ocean 
                <a href="https://www.instagram.com/accounts/login/?hl=en" target="_blank">Instagram</a>
                <a href="https://www.facebook.com/" target="_blank">Facebook</a>
                <a href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZW4tZ2IifQ%3D%3D%22%7D" target="_blank">Twitter</a>
     </footer>          
        </div>

    </body>
    
</html>